name: Dispacth Workflow Action
description: Dispacth Workflow
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  payload:
    description: "payload api github dispatches"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Dispatch workflows
      run: |
        cd ${{ inputs.folder }}
        python ${{ github.action_path }}/dispatch.py '${{ toJSON(inputs.payload) }}'
      shell: bash