name: Organization Deploy Action
description: Create organization object
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  name:
    description: 'Organization name object'
    required: true
    default: ''
  email:
    description: 'Organization email security'
    required: true
    default: ''
  role:
    description: 'Organization role security'
    required: true
    default: 'admin'
  platforms:
    description: 'List of platforms'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - name: Create organization object
      if: ${{ inputs.name != '' && inputs.email != '' }}
      run: |
        IFS=',' read -ra platforms_array <<< "${{ inputs.platforms }}"
        for platform in "${platforms_array[@]}"; do
            cleaned_platform=$(echo "$platform" | sed 's/ *//g')
            if [ "$cleaned_platform" == "${{ env.PLATFORM_ID }}" ]; then
                cd ${{ inputs.folder }}
                babylon api organizations payload create -c ${{ env.CONTEXT_ID }} -p $cleaned_platform
                babylon api organizations create "${{ inputs.name }}" -c ${{ env.CONTEXT_ID }} -p $cleaned_platform
                babylon api organizations security add -c ${{ env.CONTEXT_ID }} -p $cleaned_platform --email ${{ inputs.email }} --role ${{ inputs.role }}
            fi
        done  
      shell: bash
