name: Organization Deploy Action
description: Create organization object
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  name:
    description: 'Organization name object'
    required: true
    default: ''
  email:
    description: 'Organization email security'
    required: true
    default: ''
  role:
    description: 'Organization role security'
    required: true
    default: 'admin'
  context_id:
    description: 'Organization Context Name'
    required: true
    default: 'asset'
  platform_id:
    description: 'Organization Platform Name'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - name: Create organization object
      if: ${{ inputs.name != '' && inputs.email != '' }}
      run: |
        cd ${{ inputs.folder }}
        babylon api organizations payload create -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }}
        babylon api organizations create "${{ inputs.name }}" -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }}
        babylon api organizations security add -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }} --email ${{ inputs.email }} --role ${{ inputs.role }}
      shell: bash
