name: azure function Key Action
description: Retrieve azure function key
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  context_id:
    description: 'Context Name'
    required: true
    default: 'asset'
  platform_id:
    description: 'Platform Name'
    required: true
    default: 'dev'
  resource_group:
    description: 'resource_group'
    required: true
    default: 'phoenixdev'
runs:
  using: "composite"
  steps:
    - name: Retrieve azure function key
      run: |
        cd ${{ inputs.folder }}
        database_name=$(babylon config get -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }} adx database_name) 
        azf_key=$(az functionapp keys list -g ${{ inputs.resource_group }} -n $database_name --query masterKey)
        babylon hvac set project func $azf_key -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }}
      shell: bash