name: ADX Action
description: ADX datavbase deployment
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
runs:
  using: "composite"
  steps:
    - name: Azure Data Explorer deployment
      env:
        ADX: ${{ github.action_path }}/../../../adx
      run: |
        cd ${{ inputs.folder }}
        babylon azure adx database create -s
        babylon azure adx script run-folder $ADX
        babylon azure adx permission set -t App -r Admin
        team_id=$(babylon config get-variable platform azure_team_id)
        babylon azure adx permission set $team_id -t Group -r Admin
      shell: bash
