name: Run ABBA 
description: Run multiple scenarios (ABBA)
inputs:
  directory_project:
    description: 'User should enter the name of the directory of the project they want to deploy. For example: project'
    required: true
    default: 'project'
runs:
  using: "composite"
  steps:
    - name: Run a series of simulations
      env:
        csv_input: ${{ github.workspace }}/${{ inputs.directory_project }}/abba/abba_input.csv
        csv_type: ${{ github.workspace }}/${{ inputs.directory_project }}/abba/abba_types.csv
      run: |
        babylon abba run $csv_input $csv_type
      shell: bash
    - name: Check the simulation results
      env:
        csv_input: ${{ github.workspace }}/${{ inputs.directory_project }}/abba/abba_input.csv
        csv_type: ${{ github.workspace }}/${{ inputs.directory_project }}/abba/abba_types.csv
      run: |
        sleep 60
        babylon abba check back.csv $csv_type
      shell: bash
    - name: Report the results
      uses: actions/upload-artifact@v3
      with:
        name: report
        path: simulation_report.html

