name: Solution Action
description: Solution deployment
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  name:
    description: "Solution Name"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Solution deployment
      env:
        API: ${{ github.action_path }}/../../../.payload_templates/api
      run: |
        cd ${{ inputs.folder }}
        babylon api solution create "${{ inputs.name }}" -i $API/solution.yaml --select
      shell: bash
