name: Solution Action
description: Solution deployment
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  name:
    description: "Solution Name"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Solution deployment
      run: |
        cd ${{ inputs.folder }}
        babylon api solutions create "${{ inputs.name }}" -c ${{ env.CONTEXT_ID }} -p ${{ env.PLATFORM_ID }}
      shell: bash
