name: Upload handlers
description: Upload the 3 handler prerun, postrun, parameter handler
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  item:
    description: 'item'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Upload handlers
      env:
        HANDLERS: ${{ github.workspace }}/handlers/${{ env.PLATFORM_ID }}
      run: |
        cd ${{ inputs.folder }}
        babylon api solutions handler upload --run-template ${{ inputs.item }} -c ${{ env.CONTEXT_ID }} -p ${{ env.PLATFORM_ID }} parameters_handler $HANDLERS/parameters_handler.zip
        babylon api solutions handler upload --run-template ${{ inputs.item }} -c ${{ env.CONTEXT_ID }} -p ${{ env.PLATFORM_ID }} prerun $HANDLERS/prerun.zip
        babylon api solutions handler upload --run-template ${{ inputs.item }} -c ${{ env.CONTEXT_ID }} -p ${{ env.PLATFORM_ID }} postrun $HANDLERS/postrun.zip
      shell: bash