name: Event Key Action
description: Authentication Eventhub configuration
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  resource_group:
    description: 'resource_group'
    required: true
    default: 'phoenixdev'
  platforms:
    description: 'List of platforms'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - name: Authentication Eventhub configuration
      run: |
        IFS=',' read -ra platforms_array <<< "${{ inputs.platforms }}"
        for platform in "${platforms_array[@]}"; do
            cleaned_platform=$(echo "$platform" | sed 's/ *//g')
            if [ "$cleaned_platform" == "${{ env.PLATFORM_ID }}" ]; then
                cd ${{ inputs.folder }}
                database_name=$(babylon config get -c ${{ env.CONTEXT_ID }} -p $cleaned_platform adx database_name) 
                eventkey=$(az eventhubs namespace authorization-rule keys list -g ${{ inputs.resource_group }} --namespace-name $database_name --name RootManageSharedAccessKey --query primaryKey)
                babylon hvac set project eventhub $eventkey -c ${{ env.CONTEXT_ID }} -p $cleaned_platform
            fi
        done  
      shell: bash