name: Event Key Action
description: Authentication Eventhub configuration
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  context_id:
    description: 'Context Name'
    required: true
    default: 'asset'
  platform_id:
    description: 'Platform Name'
    required: true
    default: 'dev'
  resource_group:
    description: 'resource_group'
    required: true
    default: 'phoenixdev'
runs:
  using: "composite"
  steps:
    - name: Authentication Eventhub configuration
      run: |
        cd ${{ inputs.folder }}
        database_name=$(babylon config get -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }} adx database_name) 
        eventkey=$(az eventhubs namespace authorization-rule keys list -g ${{ inputs.resource_group }} --namespace-name $database_name --name RootManageSharedAccessKey --query primaryKey)
        babylon hvac set project eventhub $eventkey -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }}
      shell: bash