name: Install Babylon Action
description: Install babylon in given folder
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  BABYLON_SERVICE:
    description: ''
    required: true
    default: ''
  BABYLON_TOKEN:
    description: ''
    required: true
    default: ''
  BABYLON_ORG_NAME:
    description: ''
    required: true
    default: ''
  context_id:
    description: 'Context Name'
    required: true
    default: 'asset'
  platform_id:
    description: 'Platform Name'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - name: setup python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - name: install babylon packages
      run: |
        git clone https://github.com/Cosmo-Tech/Babylon.git babylon;cd babylon
        pip install -e . --quiet
      shell: bash

    - name: setup babylon
      run: |
        mkdir ${{ inputs.folder }}; cd ${{ inputs.folder }}
        export BABYLON_SERVICE=${{ inputs.BABYLON_SERVICE }}
        export BABYLON_TOKEN=${{ inputs.BABYLON_TOKEN }}
        export BABYLON_ORG_NAME=${{ inputs.BABYLON_ORG_NAME }}
        babylon config init -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }}
      shell: bash
