name: Install Babylon Action
description: Install babylon in given folder
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  platforms:
    description: 'List of platforms to initialize'
    required: true
runs:
  using: "composite"
  steps:
    - name: setup python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"
    - name: install babylon packages
      run: |
        git clone https://github.com/Cosmo-Tech/Babylon.git babylon;cd babylon
        pip install -e . --quiet
      shell: bash

    - name: setup babylon
      run: |
        mkdir ${{ inputs.folder }}; cd ${{ inputs.folder }}
        for platform in ${{ inputs.platforms }}; do
          babylon config init -c ${{ env.CONTEXT_ID }} -p $platform
        done
      shell: bash
