name: Connector Action
description: Connector deployment
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  type:
    description: 'connector type'
    required: true
    default: ''
  version:
    description: 'connector version'
    required: true
    default: ''
  name:
    description: 'connector name'
    required: true
    default: ''
  context_id:
    description: 'Context Name'
    required: true
    default: 'asset'
  platform_id:
    description: 'Platform Name'
    required: true
    default: 'dev'
runs:
  using: "composite"
  steps:
    - name: Connector deployment
      env:
        name: ${{ inputs.name }}
        type: ${{ inputs.type }}
        version: ${{ inputs.version }}
      run: |
        cd ${{ inputs.folder }}
        babylon api connectors payload create -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }} --type $type
        babylon api connector create "$name" -c ${{ inputs.context_id }} -p ${{ inputs.platform_id }} --type $type --version $version 
      shell: bash
