name: Connector Action
description: Connector deployment
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  type:
    description: 'connector type'
    required: true
    default: ''
  version:
    description: 'connector version'
    required: true
    default: ''
  name:
    description: 'connector name'
    required: true
    default: ''
outputs:
  connectorType:
    description: 'The type of connector'
    value: ${{ inputs.type }}
runs:
  using: "composite"
  steps:
    - name: Connector deployment
      env:
        name: ${{ inputs.name }}
        type: ${{ inputs.type }}
        version: ${{ inputs.version }}
      run: |
        cd ${{ inputs.folder }}
        babylon api connectors payload create -c ${{ env.CONTEXT_ID }} -p ${{ env.PLATFORM_ID }} --type $type
        babylon api connectors create "$name" -c ${{ env.CONTEXT_ID }} -p ${{ env.PLATFORM_ID }} --type $type --version $version 
      shell: bash
