name: Connector Action
description: Connector deployment
inputs:
  folder:
    description: 'Working-dir folder'
    required: true
    default: 'personal'
  type:
    description: 'connector type'
    required: true
    default: ''
  version:
    description: 'connector version'
    required: true
    default: ''
  name:
    description: 'connector name'
    required: true
    default: ''
  platforms:
    description: 'List of platforms'
    required: true
    default: 'dev'
outputs:
  connectorType:
    description: 'The type of connector'
    value: ${{ inputs.type }}
runs:
  using: "composite"
  steps:
    - name: Connector deployment
      env:
        name: ${{ inputs.name }}
        type: ${{ inputs.type }}
        version: ${{ inputs.version }}
      run: |
        IFS=',' read -ra platforms_array <<< "${{ inputs.platforms }}"
        for platform in "${platforms_array[@]}"; do
            cleaned_platform=$(echo "$platform" | sed 's/ *//g')
            if [ "$cleaned_platform" == "${{ env.PLATFORM_ID }}" ]; then
                cd ${{ inputs.folder }}
                babylon api connectors payload create -c ${{ env.CONTEXT_ID }} -p $cleaned_platform --type $type
                babylon api connectors create "$name" -c ${{ env.CONTEXT_ID }} -p $cleaned_platform --type $type --version $version 
            fi
        done
      shell: bash
